{
    "NAME"     : "Parking Brake",
    "URL"      : "https://raw.githubusercontent.com/jarosm/KSP-ParkingBrake/master/GameData/ParkingBrake/ParkingBrake.version",
    "DOWNLOAD" : "https://spacedock.info/mod/2018/Parking%20Brake",
    "GITHUB" :
    {
        "USERNAME" : "jarosm",
        "REPOSITORY" : "KSP-ParkingBrake"
    },
    "VERSION" :
    {
        "MAJOR" : 0,
        "MINOR" : 4,
        "PATCH" : 4,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 1
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 99
    }
}
